<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="stylesheet" href="assets/css/1-base/base.css">
    <title>Frontend Mentor | Expenses chart component</title>
</head>
<body>
    <main class="main">
        <section class="container__balance">
            <div class="balance">
                <h3 class="balance__subtitle">My balance</h3>
                <h2 class="balance__amount">$921.48</h2>
            </div><!-- balance -->

            <img src="assets/img/logo.svg" alt="Bank logo" class="balance__logo">
        </section>

        <section class="graphic">
            <h2 class="graphic__subtitle">Spending - Last 7 days</h2>
            
            <canvas class="graphic__bar" id="graphic__bar"></canvas>

            <div class="container__month">
                <div class="month">
                    <h3 class="month__subtitle">Total this month</h3>
                    <h2 class="month__value">$478.33</h2>
                </div><!-- month -->

                <div class="month">
                    <h2 class="month__percent">+2.4%</h2>
                    <p class="month__description">from last month</p>
                </div><!-- month -->
            </div><!-- container__month -->
        </section>
    </main>

    <!--
    <footer class="footer">
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br>
            Coded by <a href="https://github.com/tenoriobn?tab=repositories" target="_blank">Bruno Tenório</a>.
        </p>
    </footer>
    -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/1-script.js" type="module"></script>
</body>
</html>